#############################################################################
# Makefile for building: DataBase
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\..\src\DataBase\DataBase.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\src\DataBase -I. -I..\..\..\include -I..\..\..\..\QT5.6\5.6\mingw49_32\include -I..\..\..\..\QT5.6\5.6\mingw49_32\include\QtSql -I..\..\..\..\QT5.6\5.6\mingw49_32\include\QtCore -Idebug -I..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libDataBase.a
LIBS        =        -LD:\QT5.6\5.6\mingw49_32\lib D:\QT5.6\5.6\mingw49_32\lib\libQt5Sqld.a D:\QT5.6\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\QT5.6\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = DataBase
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DataBase.dll
DESTDIR_TARGET = debug\DataBase.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\..\src\DataBase\DataBase.pro

qmake_all: FORCE

dist:
	$(ZIP) DataBase.zip $(SOURCES) $(DIST) ..\..\..\..\src\DataBase\DataBase.pro ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\include\global.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\..\QT5.6\5.6\mingw49_32\mkspecs\features\lex.prf ..\..\..\src\DataBase\DataBase.pro ..\..\..\..\QT5.6\5.6\mingw49_32\lib\Qt5Sqld.prl ..\..\..\..\QT5.6\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\libDataBase.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

